# Application config
APPLICATION_PORT=1523

# Database config
# DB_HOST=192.168.26.170
# DB_HOST_REPLICA=192.168.26.28
DB_HOST=36.64.19.114
DB_HOST_REPLICA=36.88.42.95
DB_PORT=1433
DB_PORT_REPLICA=1433

DB_EPS=digi_eps
DB_PASSWORD_EPS=htLlph3lYkrqfaRTqKEELxaf

DB_AMZ=digi_amz
DB_PASSWORD_AMZ=htLlph3lYkrqfaRTqKEELxaf

DB_REPLICA_AMAZONE=amazone_rpl
DB_USER_REPLICA=ro
DB_PASSWORD_REPLICA_AMAZONE=mPk6bjLz33GodUivykeZ

DB_REPLICA_EPS=eps_rpl
DB_USER_EPS=ro
DB_PASSWORD_REPLICA_EPS=mPk6bjLz33GodUivykeZ

API_KEY="7040365013:AAHfnOt-mBP8ols3hVVBKPpGj-wx1T7bPmE"
