# Application config
APPLICATION_PORT=1523

# Database config
DB_HOST=192.168.26.170
# DB_HOST=36.64.19.114
DB_PORT=1433
DB_EPS=digi_eps
DB_EPS_PASSWORD=htLlph3lYkrqfaRTqKEELxaf
DB_AMZ=digi_amz
DB_AMZ_PASSWORD=htLlph3lYkrqfaRTqKEELxaf