APPLICATION_PORT=1523

# Database config
DB_DRIVER=mysql
#DB_HOST=192.168.26.170
DB_HOST=36.64.19.114
DB_PORT=1523
DB_URL=devapps:devapps@tcp(10.0.148.134:3306)/onboarding?charset=utf8&parseTime=True&loc=Local